
VITE_PAYPAL_CLIENT_ID=AT0nt68LBSQeLE1SnxPeLy9UnVa05zhXfdK5snZHKD53kiP5VX_cvssBJLsxFWcvnnFDnt_VnT-cs9Lx
VITE_SOME_TEST=hello_World-123

# PAYPAL_REDIRECT_BASEURL = http://localhost:9000/
# payment gateway configuration: stripe details